/* global styling of site */
body{
  background-image: url("images/blue-code.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

h1.heading{
  text-align: center;
  font-weight: bold;
  padding: 18px;
  padding-top: 80px;
  color: white;
}

/* navbar styling */
#home-button{
  height: 40px;
  margin: 5px;
}

#home-button:hover{
  border: 1px #007bff solid;
}

nav a{
  font-size: 25px;
  color: white;
  font-weight: bold;
}

nav a:hover{
  color: #007bff;
  text-decoration: none;
}

/* homepage/registration styling */
.home_content{
  display: grid;
  grid-template-columns: 1fr 35% 35% 1fr;
  grid-template-rows:1fr auto 1fr ;
  grid-gap: 15px;
}

.home_image{
  padding-right:80px;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 400px;
  margin-left: 300px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.registration_form{
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
  grid-template-columns: 2(50%);
  grid-template-rows: 5(20%);
  grid-gap: 10px;
}

#full_name{
  grid-column: 1/2;
  grid-row: 2/3;
  height: 60px;
}
#username{
  grid-column: 2/3;
  grid-row: 2/3;
  height: 60px;
}
#email_address{
  grid-column: 1/3;
  grid-row: 3/4;
  height: 60px;
}
#user_password{
  grid-column: 1/3;
  grid-row: 4/5;
  height: 60px;
}
#registration_submit{
  grid-column: 1/3;
  grid-row: 5/6;
  height: 40px;
  width: 100px;
}

/* authentication styling */
.authentication-container{
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 1fr 3fr 2fr;
}

.authentication-image{
  grid-column: 3/6;
  grid-row: 2/3;
  height: 350px;
  border: white dotted 2px;
}
.authentication-form{
  grid-column: 6/10;
  grid-row: 2/3;
  margin-top: 100px;
}

.notice{
  background-color: red;
  color: black;
  border: black solid 2px;
  display: none;
  grid-column: 4/8;
  grid-row: 3/4;
}

postCreator_container styling
.new_post{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 10fr 2fr 2fr 1fr;
  grid-gap: 20px;
}

.post_title{
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  margin-left: 45.5%;
}
.post_date{
  display: grid;
  grid-column: 4/5;
  grid-row: 3/4;
  text-align: center;
  margin-left: 200px;
  margin: 15px;
  margin-left: 45.5%;
}
.post_image{
  display: grid;
  grid-column: 3/4;
  grid-row: 5/6;
  text-align: center;
  width: 60%;
  margin: 15px;
  margin-left: 20%;
}
.post_submit{
  display: grid;
  grid-column: 3/4;
  grid-row: 6/7;
  text-align: center;
  margin-left: 48%;
}

/* article styling */
.article_container{
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
  grid-template-rows: repeat(7, 12%);
  grid-gap: 20px;
  color: white;
  background-color: #383a43;
  margin: 80px 100px 10px 100px;
}

.article_title{
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  padding: 35px;
  border-bottom: solid 3px #b6c9ff;
}
.article_date{
  grid-column: 4/5;
  grid-row: 3/4;
  text-align: right;
  font-size: 12px;
  color: #b6c9ff;
}
.article_text{
  grid-column: 3/5;
  grid-row: 4/6;

  color: white;
  line-height: 1;
}
.article_image{
  grid-column: 2/3;
  grid-row: 4/6;
  text-align: center;
  width: 450px;
  margin-top: 50%;
  border: #b6c9ff solid 2px;
}

#edit_button{
  grid-column: 4/5;
  grid-row: 6/7;
  width: 40px;
  margin-left: 400px;
}

/* comments styling */
.comments_form{
  background-color: #383a43;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 2%;
  width: 70%;
  margin-left: 15%;
  padding: 10px;
}

.comments_display{
  color: white;
  background-color: #383a43;
  font-size: 20px;
  border-radius: 1%;
  width: 70%;
  height: auto;
  margin: 15%;
  padding: 10px;
}

/* archive styling */
.archived_articles_container{
  display: grid;
  grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
  grid-template-rows: 50px 6fr 50px;
  grid-gap: 15px;
}

.articles_archive_display{
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
}

.archive_article_title{
  font-size: 30px;
  margin: 30px;
}

#archive_link{
  color: white;
  text-decoration: none;
}
